{
  "name": "food-traceability-mobile",
  "version": "1.0.0",
  "description": "Aplicación móvil para trazabilidad de alimentos",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint:fix": "eslint src/**/*.{ts,tsx} --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@tanstack/react-query": "^5.12.2",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "expo": "~53.0.0",
    "expo-barcode-scanner": "~12.5.3",
    "expo-camera": "~16.1.9",
    "expo-constants": "~17.1.6",
    "expo-device": "~7.1.4",
    "expo-notifications": "~0.31.3",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.48.2",
    "react-native": "0.79.4",
    "react-native-paper": "^5.11.6",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-toast-message": "^2.1.7",
    "react-native-vector-icons": "^10.0.3",
    "react-native-web": "^0.20.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@testing-library/react-native": "^12.4.2",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.72.6",
    "@types/react-native-vector-icons": "^6.4.18",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "jest": "^29.2.1",
    "jest-expo": "~53.0.7",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.1.3"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ]
  },
  "private": true
}
